*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  align-items: start;
  padding-bottom: 15px;
  padding-top: 10px;

}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  background: radial-gradient(rgb(252, 216, 216), rgb(192, 192, 243));
  height: auto;
}

nav {
  flex: 1;
  text-align: right;
}

.menu-icon{
  width: 28px;
  margin-right: 20px;
  display: none;
}

@media only screen and (max-width: 800px){
  nav ul{
      position: absolute;
      top: 75px;
      right: 0;
      background-color: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
  }
  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  
  nav ul li a{
      color: #fff;
  }

  .menu-icon{
      display: block;
      cursor: pointer;
  }


}

@media only screen and (max-width: 600px){
  .row {
      text-align: center;
  }

  .col-2, .col-3, .col-4, .col-5{
      flex-basis: 100%;
  }
}


nav ul {
  display: inline-block;
  list-style-type: none;

}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a:hover {
  color:#ff523b;
  background-color: #f7cac4;
}
a {
  text-decoration: none;
  color: #555;
}

p {
  color: #383838;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 60%;
  padding: 15px;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;

}

.btn {
  display: inline-block;
  background-color: #ff523b;
  color: white;
  padding: 8px 30px;
  margin: 30 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background-color: #563434;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
  margin-top: 70px;
}

.categories {
  margin: 70px 0px;

}

.col-3 {
  flex-basis: 25%;
  min-width: 250px;
  margin-bottom: 30px;
  
}

.col-3 img {
  width: 70%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-right: 25px;
  padding-left: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: ease 0.5s;
}

.col-4 img {
  width: 70%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after{
  content: "";
  background-color: #ff523b;
  width: 230px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 41%;

}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14;
}

.col-4:hover {
  transform: translateY(-5px);
}

.rating .fa{
  color: #ff523b;
}

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-5 {
  flex-basis: 20%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: ease 0.5s;
}

.col-5 img {
  width: 70%;
}

.col-5:hover {
  transform: translateY(-5px);
}

.btn1 {
  display: inline-block;
  background-color: #a8c0e0;
  color: rgb(14, 4, 102);
  padding: 4px 10px;
  width: 87px;
  font-size: 15;
  font-weight: 700;
  margin: 5 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn1:hover {
  background-color: rgb(14, 4, 102);
  color: #a8c0e0;
}

.btn2 {
  display: inline-block;
  background-color: #df5b33;
  color: rgb(253, 215, 205);
  padding: 2px 5px;
  width: 85px;
  font-size: 14px;
  font-weight: 400;
  margin: 5 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn2:hover {
  background-color: rgb(253, 215, 205);
  color: #c7380c;
}

.col-2 .col-im{
  padding-top: 5px;
}

small {
  color: #555;
}

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: ease 0.5s;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.testimonial .col-3 img{
  width: 100px;
  margin-top: 20px;
  border-radius: 50%;
}

.fa .fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;

}

.categories {
  margin: 80px 10px;
}

.col-5a {
  flex-basis: 10%;
  padding: 10px;
  min-width: 150px;
  margin-bottom: 50px;
}

.bottomMenu img{
  width: 60px;
  filter: grayscale(90%);
  justify-items: center;
}

.bottomMenu img:hover{
  filter: grayscale(0);
}

.bottomMenu h3 {
  font-size: 14;
  color: #383838;
  text-align: center;
}

.footer {
  background-color: #000;
  color: #8a8a8a;
  font-size: 14;
  padding: 25px 0 20px;
}

.backtotop{
  background-color: #141414;
  padding: 10px;
  align-items: start;
}

.backtotop h4{
  color:#bb9a0a;
  text-align: center;
  font-size: 12;
  font-weight: 500;
}

.footer-col1 .footer-col2 .footer-col3 .footer-col4 {
  flex-basis: 25%;
  width: 250px;
  padding-top: 10px;
}

.copywright{
  background-color: #0c0c0c;
  color:#b3b1b1;
  text-align: center;
  font-size: 12;
  font-weight: 700;
  padding: 3px;
  align-items: start;
}

